spring.datasource.driverClassName: org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://188.166.185.151:5432/mockdb 
spring.datasource.username=mockdb 
spring.datasource.password=mockdb 

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
